FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release

WORKDIR /src
COPY ["Ordering.WebApi.csproj", "Ordering.WebApi/"]
RUN dotnet restore "Ordering.WebApi/Ordering.WebApi.csproj"

COPY . "Ordering.WebApi/"

RUN ls -R "Ordering.WebApi/"

WORKDIR "/src/Ordering.WebApi"

RUN dotnet build "Ordering.WebApi.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
RUN dotnet publish "Ordering.WebApi.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .

EXPOSE 7000

ENTRYPOINT ["dotnet", "Ordering.WebApi.dll"]
